---
- name: Enabling SELinux booleans
  ansible.posix.seboolean:
    name: "{{ item }}"
    persistent: true
    state: true
  ignore_errors: true
  with_items:
    - httpd_can_network_connect_db
    - httpd_can_network_connect
    - allow_httpd_anon_write
    - httpd_use_nfs

- name: "Ensure /root/selinux directory exists"
  ansible.builtin.file:
    path: /root/selinux
    state: directory
    mode: '0755'

- name: "Copy selinux policy"
  ansible.builtin.copy:
    src: "selinux/{{ ansible_distribution_version[0] }}/{{ item }}"
    dest: "/root/selinux/{{ item }}"
  register: sepolicy
  with_items:
    - kojid-kiwi-support.pp

- name: "Reload selinux files"
  ansible.builtin.shell: /usr/sbin/semodule -i "/root/selinux/kojid-kiwi-support.mod"
  when: ansible_selinux.status == "enabled" and sepolicy.changed
...
