# Managed by Ansible
{% if kojid_disable_bootstrap_chroot %}
config['use_bootstrap'] = False
{% endif %}

{% if kojid_ulimits_conf %}
config_opts['nspawn_args'] += ['--rlimit=RLIMIT_NOFILE={{ kojid_ulimits_nofiles }}']
{% endif %}

config_opts['dnf_disable_plugins'] = ['versionlock']

config_opts['dnf_common_opts'] = ['--setopt=install_weak_deps=0', '--setopt=optional_metadata_types=filelists']
config_opts['macros']['%bugurl'] = '{{ kojid_bugzilla }}'
config_opts['nosync'] = True
config_opts['nosync_force'] = True
config_opts['environment']['LANG'] = 'C.UTF-8'
config_opts['use_bootstrap_image'] = False
